# SalesManagement

./: BTL_WF.sln  QLCH.sln
QLCHBanHoaQuaWF/: DateTimeHelper.cs  MyExtensionMethod.cs  MyExtensionMethods.cs  Program.cs  QLCHBanHoaQuaWF - Backup.csproj  QLCHBanHoaQuaWF.csproj  QLCHBanHoaQuaWF.csproj.old  QLCHWF - Backup (1).csproj  QLCHWF - Backup.csproj  QLCHWF.csproj  appsettings.json  dsDetailOrder.Designer.cs  dsDetailOrder.xsd  dsDetailOrder.xss
QLCHBanHoaQuaWF/Attributes/: PermissionGroupAttribute.cs
QLCHBanHoaQuaWF/CustomMessageBox/: MyMessageBox.cs  frmMessageBox.Designer.cs  frmMessageBox.cs  frmMessageBox.resx
QLCHBanHoaQuaWF/Extensions/: ExcelExtension.cs  PresenterConfigure.cs  RepositoryConfigure.cs  ViewConfigure.cs
QLCHBanHoaQuaWF/Helpers/: ConverterHelper.cs  DateTimeHelper.cs  SecurityHelper.cs  ValidationHelper.cs
QLCHBanHoaQuaWF/IRepository/: IAppInfoRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IImportOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  ISalesOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
QLCHBanHoaQuaWF/IServices/: IEmailService.cs
QLCHBanHoaQuaWF/Mapper/: AutoMapperProfile.cs
QLCHBanHoaQuaWF/Migrations/: 20231119131610_InitDb.Designer.cs  20231119131610_InitDb.cs  20231121065214_update_salesorder.Designer.cs  20231121065214_update_salesorder.cs  20231124005258_update_permission.Designer.cs  20231124005258_update_permission.cs  20231124013740_update_permissionV2.Designer.cs  20231124013740_update_permissionV2.cs  20231125065455_seed_database.Designer.cs  20231125065455_seed_database.cs  20231226130051_seed_database.Designer.cs  20231226130051_seed_database.cs  20240323094106_UpdateModel.Designer.cs  20240323094106_UpdateModel.cs  20240407074258_UpdateModelV2.Designer.cs  20240407074258_UpdateModelV2.cs  20240420090648_updateProductModel.Designer.cs  20240420090648_updateProductModel.cs  20240513073838_updateSetNullWhenDeleteOnOrder.Designer.cs  20240513073838_updateSetNullWhenDeleteOnOrder.cs  20240529152628_updatePrimaryKeyForUser.cs  MyAppContextModelSnapshot.cs
QLCHBanHoaQuaWF/Models/: Account.cs  AppContext.cs  AppInfo.cs  Category.cs  Customer.cs  DetailImportOrder.cs  DetailSalesOrder.cs  EProductMode.cs  EmailSetting.cs  Employee.cs  ImportOrder.cs  MyAppContext.cs  OrderData.cs  OrderDetailData.cs  OrderImportData.cs  Permission.cs  Product.cs  Provider.cs  RevenueByDate.cs  SalaryTable.cs  SalesOrder.cs  Shift.cs  TopCustomer.cs  TopEmployee.cs  TopProduct.cs  User.cs  UserRole.cs
QLCHBanHoaQuaWF/Presenters/: AddImportOrderPresenter.cs  AddSalesOrderPresenter.cs  AuthPresenter.cs  CustomerPresenter.cs  EmployeePresenter.cs  ImportOrderPresenter.cs  MainPresenter.cs  OptionsPresenter.cs  PaginationPresenter.cs  PresenterCRUD.cs  ProductPresenter.cs  ProviderPresenter.cs  SalesOrderPresenter.cs  StatisticsPresenter.cs  UserPresenter.cs  UserRolePresenter.cs  ValidPresenter.cs
QLCHBanHoaQuaWF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QLCHBanHoaQuaWF/Properties/DataSources/: QLCHBanHoaQuaWF.Models.Category.datasource  QLCHBanHoaQuaWF.Models.Customer.datasource  QLCHBanHoaQuaWF.Models.DetailImportOrder.datasource  QLCHBanHoaQuaWF.Models.DetailSalesOrder.datasource  QLCHBanHoaQuaWF.Models.Employee.datasource  QLCHBanHoaQuaWF.Models.ImportOrder.datasource  QLCHBanHoaQuaWF.Models.Product.datasource  QLCHBanHoaQuaWF.Models.Provider.datasource  QLCHBanHoaQuaWF.Models.RevenueByDate.datasource  QLCHBanHoaQuaWF.Models.SalaryTable.datasource  QLCHBanHoaQuaWF.Models.SalesOrder.datasource  QLCHBanHoaQuaWF.Models.TopCustomer.datasource  QLCHBanHoaQuaWF.Models.TopEmployee.datasource  QLCHBanHoaQuaWF.Models.TopProduct.datasource  QLCHBanHoaQuaWF.Models.User.datasource  QLCHBanHoaQuaWF.Models.UserRole.datasource
QLCHBanHoaQuaWF/Reports/: ReportImportOrder.rdlc  ReportSalesOrder.rdlc
QLCHBanHoaQuaWF/Repository/: AppInfoRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ImportOrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  SalesOrderRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
QLCHBanHoaQuaWF/Services/: EmailService.cs
QLCHBanHoaQuaWF/Views/: IChangeControl.cs  IHistoryImport.cs  IHistorySales.cs  IOptionExport.cs  IValidateControl.cs  IViewBase.cs  IViewLogin.cs  IViewMain.cs  IViewPagination.cs  MainControl.cs  frmHistoryImportOrder.Designer.cs  frmHistoryImportOrder.cs  frmHistoryImportOrder.resx  frmHistorySalesOrder.Designer.cs  frmHistorySalesOrder.cs  frmHistorySalesOrder.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOptionExport.Designer.cs  frmOptionExport.cs
QLCHBanHoaQuaWF/Views/Category/: IAddCategory.cs  IUpdateCategory.cs  IViewCategory.cs  frmAddCategory.Designer.cs  frmAddCategory.cs  frmUpdateCategory.Designer.cs  frmUpdateCategory.cs  frmViewCategory.Designer.cs  frmViewCategory.cs
QLCHBanHoaQuaWF/Views/Customer/: IAddCustomer.cs  IUpdateCustomer.cs  IViewCustomer.cs  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmAddCustomer.resx  frmUpdateCustomer.Designer.cs  frmUpdateCustomer.cs  frmUpdateCustomer.resx  frmViewCustomer.Designer.cs  frmViewCustomer.cs  frmViewCustomer.resx
QLCHBanHoaQuaWF/Views/Employee/: IAddEmployee.cs  IUpdateEmployee.cs  IViewEmployee.cs  IViewSalary.cs  frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmAddEmployee.resx  frmUpdateEmployee.Designer.cs  frmUpdateEmployee.cs  frmUpdateEmployee.resx  frmViewEmployee.Designer.cs  frmViewEmployee.cs  frmViewEmployee.resx  frmViewSalary.Designer.cs  frmViewSalary.cs  frmViewSalary.resx
QLCHBanHoaQuaWF/Views/ImportOrder/: IAddImportOrder.cs  IDetailImportOrder.cs  IReportImportOrder.cs  IViewImportOrder.cs  frmAddImportOrder.Designer.cs  frmAddImportOrder.cs  frmAddImportOrder.resx  frmReportImportOrder.Designer.cs  frmReportImportOrder.cs  frmReportImportOrder.resx  frmViewDetailImport.Designer.cs  frmViewDetailImport.cs  frmViewDetailImport.resx  frmViewImportOrder.Designer.cs  (+2 more)
(+94 files in other folders)
